{
  "expo": {
    "name": "Hospirion",
    "slug": "agon-preview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hospirion.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hospirion.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "747338cc-1b7d-4708-b2f1-1b7bb3e23b1a"
      }
    }
  }
}
